{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "blockophon/colors",
	"version": "0.1.0",
	"title": "Blockophon Color Palette",
	"category": "theme",
	"description": "Displays the active theme's color palette with interactive swatches.",
	"supports": {
		"html": false
	},
	"textdomain": "blockophon",
	"editorScript": "file:./index.js",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"viewScriptModule": "file:./view.js"
}
